<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
paddingLeft=15dp</ppt>
<event><eventItme type="clicki">ulag(st_vW,1,file)
ss(sss.host+"user_face/"+file+".jpg",imgurl)

utw("","","Pic_utw.iyu","",false,v)
{
}
gvs(v,9,id9)
gvs(v,10,id10)
t()
{
  hd(imgurl,"%faceSign/user_face.jpg",true,b)
  f(b==0)
  {
    ufnsui()
    {
      us(id9,"visibility","gone")
      us(id10,"visibility","visible")
      us(id10,"src","%faceSign/user_face.jpg")
    }
  }
}</eventItme></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=55dp
height=55dp
src=@mmexport1593946211419.png</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
gravity=center_vertical
paddingLeft=10dp</ppt>
<event></event>
</View>
<View id="3" did="4" type="TextView">
<ppt>width=-2
height=-2
text=Name
textColor=#424242
textSize=18sp</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=1
layout_marginTop=2dp
textSize=16sp</ppt>
<event></event>
</View>
<View id="6" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical|right</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageView">
<ppt>width=50dp
height=50dp
src=@mmexport1593946204477.png
padding=12dp
layout_marginRight=5dp
BackgroundRipple=#eeeeee</ppt>
<event></event>
</View>
<View id="8" did="1" type="TextView">
<ppt>width=-2
height=-2
text=
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,SignData_list.8,id8)
gvs(st_vW,SignData_list.7,id7)
ug(id8,"text",status)
f(status=="1")
{
  us(id7,"src","@mmexport1593946208228.png")
}</eventItme></UIEventset>