<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
paddingLeft=15dp</ppt>
<event><eventItme type="clicki">ulag(st_vW,3,sss.name)
ulag(st_vW,1,sss.age)

uigo("preson.iyu")</eventItme><eventItme type="press">ulag(st_vW,3,sss.name)

utw("","删除","你正在执行删除操作，是否继续?","确定","取消",false,v)
{
t()
{
  ss(sss.host+"api.php",api)
  ss("type=delete&name="+sss.name,post)
  hs(api,post,"utf-8",back)
  ufnsui()
  {
    tw(back)
  }
}
}
else
{
}</eventItme></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=55dp
height=55dp
src=@mmexport1593946211419.png</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=vertical
gravity=center_vertical
paddingLeft=10dp</ppt>
<event></event>
</View>
<View id="3" did="4" type="TextView">
<ppt>width=-2
height=-2
text=Name
textColor=#424242
textSize=18sp</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=1
layout_marginTop=2dp
textSize=16sp</ppt>
<event></event>
</View>
<View id="6" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical|right</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageView">
<ppt>width=50dp
height=50dp
src=@mmexport1593946204477.png
padding=12dp
layout_marginRight=5dp
BackgroundRipple=#eeeeee</ppt>
<event></event>
</View>
<View id="8" did="1" type="TextView">
<ppt>width=-2
height=-2
text=
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,user_list.8,id8)
gvs(st_vW,user_list.7,id7)
ug(id8,"text",status)
f(status=="yes")
{
  us(id7,"src","@mmexport1593946208228.png")
}</eventItme></UIEventset>